         w HardFault_Handler
         w NMI_Handler
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
0800010c t NVIC_SetPriority
08000168 t SysTick_Config
080001d0 T manage_led
08000314 T manage_ev_state
08000394 T manage_cp
0800043c T SysTick_Handler
08000458 T initialize
08000488 T main
08000498 T gpio_init
08000570 T adc_init
08000718 T adc_get_value
08000730 T Reset_Handler
08000794 T __Init_Data_and_BSS
08000814 W ADC1_2_IRQHandler
08000814 W BusFault_Handler
08000814 W CAN1_RX1_IRQHandler
08000814 W CAN1_SCE_IRQHandler
08000814 W DMA1_Channel1_IRQHandler
08000814 W DMA1_Channel2_IRQHandler
08000814 W DMA1_Channel3_IRQHandler
08000814 W DMA1_Channel4_IRQHandler
08000814 W DMA1_Channel5_IRQHandler
08000814 W DMA1_Channel6_IRQHandler
08000814 W DMA1_Channel7_IRQHandler
08000814 W DebugMon_Handler
08000814 T Default_Handler
08000814 W EXTI0_IRQHandler
08000814 W EXTI15_10_IRQHandler
08000814 W EXTI1_IRQHandler
08000814 W EXTI2_IRQHandler
08000814 W EXTI3_IRQHandler
08000814 W EXTI4_IRQHandler
08000814 W EXTI9_5_IRQHandler
08000814 W FLASH_IRQHandler
08000814 W I2C1_ER_IRQHandler
08000814 W I2C1_EV_IRQHandler
08000814 W I2C2_ER_IRQHandler
08000814 W I2C2_EV_IRQHandler
08000814 W MMI_Handler
08000814 W MemManage_Handler
08000814 W PVD_IRQHandler
08000814 W PendSV_Handler
08000814 W RCC_IRQHandler
08000814 W RTCAlarm_IRQHandler
08000814 W RTC_IRQHandler
08000814 W SPI1_IRQHandler
08000814 W SPI2_IRQHandler
08000814 W SVC_Handler
08000814 W TAMPER_IRQHandler
08000814 W TIM1_BRK_IRQHandler
08000814 W TIM1_CC_IRQHandler
08000814 W TIM1_TRG_COM_IRQHandler
08000814 W TIM1_UP_IRQHandler
08000814 W TIM2_IRQHandler
08000814 W TIM3_IRQHandler
08000814 W TIM4_IRQHandler
08000814 W USART1_IRQHandler
08000814 W USART2_IRQHandler
08000814 W USART3_IRQHandler
08000814 W USBWakeUp_IRQHandler
08000814 W USB_HP_CAN1_TX_IRQHandler
08000814 W USB_LP_CAN1_RX0_IRQHandler
08000814 W UsageFault_Handler
08000814 W WWDG_IRQHandler
0800081c T SystemInit
080008c0 t SetSysClock
080008d0 t SetSysClockTo24
08000a70 T ADC_Init
08000b30 T ADC_Cmd
08000b68 T ADC_DMACmd
08000ba0 T ADC_ResetCalibration
08000bc0 T ADC_GetResetCalibrationStatus
08000bf8 T ADC_StartCalibration
08000c18 T ADC_GetCalibrationStatus
08000c50 T ADC_SoftwareStartConvCmd
08000c88 T ADC_RegularChannelConfig
08000e58 T GPIO_Init
08001018 T GPIO_SetBits
08001034 T GPIO_ResetBits
08001050 T RCC_ADCCLKConfig
08001094 T RCC_AHBPeriphClockCmd
080010ec T RCC_APB2PeriphClockCmd
08001144 T RCC_APB1PeriphClockCmd
0800119c T DMA_DeInit
080013b8 T DMA_Init
08001448 T DMA_Cmd
08001480 T NVIC_SetVectorTable
080014b0 A __exidx_end
080014b0 A __exidx_start
080014b0 d __fini_array_end
080014b0 d __fini_array_start
080014b0 d __init_array_end
080014b0 d __init_array_start
080014b0 d __preinit_array_end
080014b0 d __preinit_array_start
080014b0 D _etext
080014b0 D _sidata
20000000 D _sdata
20000000 D ev_state
20000004 d value.3203
20000008 d c.3175
20000010 D _edata
20000010 B _sbss
20000010 b c.3221
20000014 b adc_value
20000018 B __end
20000018 B _ebss
20000018 B _end
20000018 ? _susrstack
20000118 ? _eusrstack
20000c00 A __Stack_Init
20001000 A _estack
